<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="untitled" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.viewsAndControllers.DatabaseAdministratorHome">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="650.0">
         <children>
            <VBox layoutX="403.0" layoutY="195.0" prefHeight="102.0" prefWidth="100.0">
               <children>
                  <Button fx:id="createDeveloperButton11" mnemonicParsing="false" onAction="#newDeveloperButton" prefHeight="25.0" prefWidth="145.0" text="Create A Table" />
                  <Button fx:id="EditDeveloperButton11" mnemonicParsing="false" onAction="#editDeveloperButton" prefHeight="25.0" prefWidth="145.0" text="Edit A Table" />
                  <AmbientLight color="CHARTREUSE" lightOn="true" />
                  <Button fx:id="homeButton11" mnemonicParsing="false" onAction="#viewDevelopersButton" prefHeight="25.0" prefWidth="145.0" text="View A Table" />
                  <Button fx:id="deleteDeveloperButton11" mnemonicParsing="false" onAction="#newDeveloperButton" prefHeight="25.0" prefWidth="145.0" text="Delete A Table" />
               </children>
            </VBox>
            <VBox layoutX="121.0" layoutY="196.0" prefHeight="100.0" prefWidth="149.0">
               <children>
                  <Button fx:id="createDeveloperButton" mnemonicParsing="false" onAction="#newDeveloperButton" prefHeight="25.0" prefWidth="148.0" text="Create A New Developer" />
                  <AmbientLight color="CHARTREUSE" lightOn="true" />
                  <Button fx:id="EditDeveloperButton" mnemonicParsing="false" onAction="#editDeveloperButton" prefHeight="25.0" prefWidth="153.0" text="Edit A Developer" />
                  <AmbientLight color="CHARTREUSE" lightOn="true" />
                  <Button fx:id="viewDeveloperButton" mnemonicParsing="false" onAction="#viewDevelopersButton" prefHeight="25.0" prefWidth="151.0" text="View Developers" />
                  <AmbientLight color="CHARTREUSE" lightOn="true" />
                  <Button fx:id="deleteDeveloperButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Delete A Developer" />
                  <AmbientLight color="CHARTREUSE" lightOn="true" />
               </children>
            </VBox>
            <Label layoutX="158.0" layoutY="29.0" text="Hello, and Welcome to the Database Administrator Homepage" />
            <Label layoutX="195.0" layoutY="46.0" text=" for the VisionWorks Frame Inventory CRUD GUI!" />
            <Label layoutX="234.0" layoutY="78.0" text="What would you like to do Today?" />
            <Label layoutX="283.0" layoutY="121.0" text="I would like to..." />
         </children></AnchorPane>
  </content>
</TitledPane>
